C%3A%2FUsers%2Fjenni%2Fjnj-personal-site%2Fconfig%2F_default%2Fmenus.toml="51913B67"
C%3A%2FUsers%2Fjenni%2Fjnj-personal-site%2Fconfig%2F_default%2Fparams.toml="70CB88F8"
C%3A%2FUsers%2Fjenni%2Fjnj-personal-site%2Fconfig.toml="B71DDBAD"
C%3A%2FUsers%2Fjenni%2Fjnj-personal-site%2Fcontent%2Fhome%2Fpublications.md="E628DF2B"
C%3A%2FUsers%2Fjenni%2Fjnj-personal-site%2Fcontent%2Fpost%2Fracial-bias-in-fatal-police-shootings%2Findex.Rmd="E3CB9F38"
C%3A%2FUsers%2Fjenni%2Fjnj-personal-site%2Fcontent%2Fpost%2Fside-effects-of-psychiatric-medications%2Findex.Rmd="8CDA96A6"
C%3A%2FUsers%2Fjenni%2Fjnj-personal-site%2Fcontent%2Fproject%2Fthe-penis-girl-observer%2Findex.Rmd="E9B8BB09"
C%3A%2FUsers%2Fjenni%2Fjnj-personal-site%2Fcontent%2Fpublication%2F_index.md="31B0F87F"
C%3A%2FUsers%2Fjenni%2Fjnj-personal-site%2Fcontent%2Fpublication%2Ffatal-police-shootings%2Findex.Rmd="57B53011"
C%3A%2FUsers%2Fjenni%2Fjnj-personal-site%2Fcontent%2Fterms.md="602D9BC8"
C%3A%2FUsers%2Fjenni%2Fjnj-personal-site%2Findex.Rmd="3FCB9434"
C%3A%2FUsers%2Fjenni%2Fjnj-personal-site%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpublication%2Findex.md="2FA67A91"
